API_URL=https://social-media-shop.herokuapp.com/api
PAYPAL_CLIENT_ID=AXH_cpLK8MbWtNNhc-s5_AamEJCyQ_FfwCZ-J7aaOGIEhwjcx6uJTJYEOMBPRHJ9aY7JKGcUdl-21Ffh
SENDGRID_API_KEY=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
