.cardSection{
    background: #fff;
    text-align: center;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3);
    padding: 20px;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}
.cardSection h3{
    margin: 8px 0;
}
.cardSection img{
    width: 80px;
    height: 80px;
}
.overlay{
    background: var(--primary);    
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 15px;
    transform: translateY(100%);
    color: #fff;
    transition: 0.3s linear;
    display: grid;
    align-items: flex-end;
    padding: 20px;
    place-items: center;
}
.cardSection:hover .overlay{
    transform: translateY(0%);
}
.cardPlan{
    background: #fff;
    text-align: center;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3);
    padding: 20px;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    padding-top: 135px;
    display: none;
}
.cardPlan.active{
    display: block;
}
.cardPlan .overlayPlan{
    content: ' ';
    position: absolute;
    width: 100%;
    height: 50%;
    border-radius: 50%;
    left: 0;
    top: -20%;
    background: var(--primary);
}
.cardPlan img{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    user-select: none;
}
.cardPlan h3, .cardPlan p , .cardPlan strong{
    margin: 10px 0;
}
.typeResult{
    color: var(--primary);
    font-weight: 600;
}
@media (min-width: 400px) and (max-width: 768px){
    .cardPlan{
        padding-top: 20px;
        padding-left: 135px;
    }
    .cardPlan .overlayPlan{
        width: 50%;
        height: 100%;
        border-radius: 50%;
        left: -20%;
        top: 0;
    }
    .cardPlan img{
        position: absolute;
        top: 50%;
        bottom: unset;
        left: 50%;
        transform: translateY(-50%);
        width: 80px;
        user-select: none;
    }
}
@media (max-width: 400px){
    .cardPlan img{
        width: 50px;
    }
}